ul.menu-style-one {
  margin: 0px;
  padding: 0px;
  list-style-type: none;

  a {
    display: block;
    width: 8em;
    color: white;
    background-color: #000099;
    text-decoration: none;
    text-align: center;
  }

  a:hover {
    background-color: #6666AA;
  }

  li {
    float: left;
    margin-right: 0.5em;
  }
}
